{
    "name": "lray138/gas",
    "description": "A collection of functions.",
    "require": {
        "php": ">=7.4",
        "ivopetkov/html5-dom-document-php": "2.*",
        "gajus/dindent": "2.0.*",
        "fightbulc/moment": "1.34.*",
        "functional-php/fantasy-land": "^1",
        "miroshnikov/idles": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "lray138\\GAS\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "keywords": [
        "utilities",
        "functions"
    ],
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
